#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.flex{
  display:flex;
  flex-direction: column;
  gap: 30px;
  border: 2px solid white;
  border-radius: 8px;
  width: 450px;
}
.container-flex{
  display:flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.newList-container{
  margin-bottom: 40px;
}
input{
  margin-right: 20px;
}
.deleteListButton{
  margin: 4% 0;
}
.h2AndButton{
  display: flex;
  justify-content: center;
  gap: 20px;
}
ul{
  list-style: none;

}
li{
  display: flex;
  align-items: center;
  margin: 5% auto;
  gap: 20px
  
}
input[type="checkbox"]{
float:left;

}
.buttonRandE{
  float: right;
}